<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F8F3"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3691A1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Title Text -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3691A1"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/back_btu"/>
        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Feedback"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/gray_round">

            <TextView
                android:id="@+id/tvFeedbackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="Send Us Some Feedback!"
                android:textColor="#17A2C5"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeedbackSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFeedbackTitle"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:text="Feel Free to give us any feedback"
                android:textColor="#656565"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFeedbackInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFeedbackSubtitle"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:text="Fill the Form below:"
                android:textColor="#656565"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/gray_round"
            android:layout_marginTop="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Student Name"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/student_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/student_name"
                android:hint="Student ID"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/student_id"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Please Leave your comments...."
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top|start"
            android:background="@drawable/gray_round"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/feedback_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:backgroundTint="#3691A1"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:id="@+id/send_fed"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>


