<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#99066A9E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/process_circle">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="154dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="50"/>
            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                android:gravity="center"
                tools:text="50%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/module_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Code"
            android:layout_toRightOf="@id/process_circle"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/module_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@id/module_code"
            android:text="23-24"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/modulename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/module_code"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/process_circle"
            android:text="Module Name"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
